<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <header class = "header">
            <img src = "imgForCv/luckycat.png" alt = "cat" class = "image-logo">
            <div class = "main-info">
                <h1>Artem Makarovskii</h1>
                <p>Service engineer</p>
            </div>
        </header>
        <hr class = "spacer">
        <main>
            <div class = "main">
                <div class= "left-columns">
                    <div class = "contacts">
                            <h2>Contacts</h2>
                            <ul class = "contacts-list">
                                <li class = "contact-item">
                                    <a href = "#" class = "contact-item-link">
                                        <img src = "imgForCv/newImage/icons8-mail-50.svg" alt = "email"><span class = "textlinks">Luckycat@mail.ru</span>
                                    </a>
                                </li>
                                <li class = "contact-item">
                                    <a href = "#" class = "contact-item-link">
                                        <img src = "imgForCv/newImage/icons8-instagram-50.svg" alt = "insta" ><span class = "textlinks">#I_am_cat</span>
                                    </a>
                                </li>
                                <li class = "contact-item">
                                    <a href = "#" class = "contact-item-link">
                                        <img src = "imgForCv/newImage/icons8-whatsapp-50.svg" alt = "watsapp"><span class = "textlinks">777-77-77</span>
                                    </a>
                                </li>
                                <li class = "contact-item">
                                    <a href = "#" class = "contact-item-link">
                                        <img src = "imgForCv/newImage/icons8-skype-50.svg" alt = "skype"><span class = "textlinks">@goodcat</span>
                                    </a>
                                </li>
                            </ul>
                    </div>
                    <hr class = "spacer">
                    <div class = "Personal-qualities">
                        <h2>Personal qualities</h2>
                        <ul>
                            <li class = "qualitie-item">Purposefulness</li>
                            <li class = "qualitie-item">Perseverance</li>
                            <li class = "qualitie-item">Stress resistance</li>
                            <li class = "qualitie-item">Sociability</li>
                        </ul>
                    </div>
                    <hr class = "spacer">
                    <div class = "tools">
                        <h2>Programming languages and tools</h2>
                        <ul>
                            <li class = "qualitie-item">JavaScript(basics)</li>
                            <li class = "qualitie-item">HTML(basics)</li>
                            <li class = "qualitie-item">CSS(basics)</li>
                            <li class = "qualitie-item">Autocad(confident)</li>
                            <li class = "qualitie-item">Freecad(confident)</li>
                        </ul>
                    </div>
                </div>  
                <!--                   right columns                               -->     
            <div class = "right-columns">
                <div class = "expirience">
                    <h2 class = "h2-right-column">Work expirience</h2>
                    <ul>
                        <li class = "qualitie-item-right-non-hover">XX.XXXX "ABC" Limited Liability Company.<br> Hired as a Service Engineer.<br>
                            XX.XXXX Transferred to the position of lead engineer.<br>
                            XX.XXXX Dismissed at his own request.
                        </li>
                        <li class = "qualitie-item-right-non-hover">XX.XXXX "CBA" Limited Liability Company.<br> Hired as an engineer.<br>
                            XX.XXXX Transferred to the position of lead design engineer.
                        </li>
                        
                    </ul>
                    <h2 class = "h2-right-column">Skills</h2>
                        <ul>
                            <li class = "qualitie-item-right">Installation, commissioning of Rosengrens deposit racks.</li>
                            <li class = "qualitie-item-right">Repair and maintenance of SmartCash ATMs, NCR ATM.</li>
                            <li class = "qualitie-item-right">Repair and maintenance of electronic cashiers TCD , Vertera.</li>
                            <li class = "qualitie-item-right">Design, installation, commissioning and repair of Aerocom pneumatic tube systems.</li>
                            <li class = "qualitie-item-right">Repair of Sumetzberger, Hunter pneumatic tube systems.</li>
                        </ul>
                </div>
                <h2 class = "h2-right-column">Code example</h2>
                <p class = "code">
                    <code>
                        function _if(bool, func1, func2) {<br>
                            if (bool == true)<br>
                                return func1();<br>
                            return func2();<br>
                            }<br>
                    </code>
                </p>
            </div>
        </div>
    </main>
    <hr class = "spacer">
    <!--                    footer                                -->
    <footer class = "footer">
        <div class = "footer-content">
            <a href = "https://github.com/vendigospb" class = "gitlink" >
                <img src = "imgForCv/icons8-github-96.svg" alt = "github" id = "gitimage" ><span class = "textlinks gitspan">My github</span>
            </a>
            <span class = "footeryear">12.2022</span>
            <a href = "https://rs.school/js/" class = footer-rs-links>
                <img src = "imgForCv/rsschooljs.svg" alt = "rolling scopes icon" class = "rolling-scopes-image">
            </a>
        </div>
    </footer>
    </div>
    
</body>
</html>